// Navigable locations — UWB map frame (meters).
// Keys are matched case-insensitively against the nav sub-task prompt.
// Longer keys are tried first so "refrigerator" wins over "fridge" if both appear.
// Coordinates: [x, y, yaw_rad].  yaw_rad null → skip final heading alignment.
{
  // ── L8 실험실 (KIST 건물 8층) ──────────────────────────────────────
  "refrigerator": [1.95, 2.66, null],
  "fridge":       [1.95, 2.66, null],
  "냉장고":         [1.95, 2.66, null],

  "table":        [5.17,  0.7,  -1.5708],
  "식탁":          [5.17,  0.77, -1.5708],

  // home — 시작/복귀 지점. placeholder(0,0,0) → 실측 후 캘리브레이션할 것.
  "home":         [7.49,  2.4,  3.105],
  "집":            [7.49,  2.4,  3.105],
}
